name = Async-IPC

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.20
strictures        = 1.005005
AnyEvent          = 7.07
Async::Interrupt  = 1.2
Class::Usul       = v0.51.0
Exporter::Tiny    = 0.042
Future            = 0.32
Moo               = 1.006000
Try::Tiny         = 0.22

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Compile     = v1.2.1
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Async-IPC
bugtracker.mailto = bug-Async-IPC@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-async-ipc.git
;repository.web   = http://github.com/pjfl/p5-async-ipc
;repository.type  = git

;[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
;filename         = README.md
;location         = root
;type             = markdown

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "async-ipc")
; tab-title: Async::IPC
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
