name = Async-IPC

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.26
strictures        = 2.000000
AnyEvent          = 7.09
Async::Interrupt  = 1.21
EV                = 4.18
Exporter::Tiny    = 0.042
File::DataClass   = v0.66.0
Future            = 0.32
List::Util        = 1.42
MIME::Base64      = 3.13
Moo               = 2.000001
Ref::Util         = 0.203
Try::Tiny         = 0.22
Type::Tiny        = 1.000005
Unexpected        = v0.40.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Compile     = v1.2.1
Test::Requires    = 0.06
Class::Usul       = 0.84.1

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Async-IPC
bugtracker.mailto = bug-Async-IPC@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-async-ipc.git
repository.web    = http://github.com/pjfl/p5-async-ipc
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "async-ipc")
; tab-title: Async::IPC
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
